<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Device Control View Controller-->
        <scene sceneID="QgL-ua-yBE">
            <objects>
                <viewController storyboardIdentifier="DeviceControlViewController" id="Psu-Yx-O5S" customClass="DeviceControlViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksy-15-Pkg"/>
                        <viewControllerLayoutGuide type="bottom" id="EWh-rt-UOE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CEj-hc-17f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81E-X6-dnE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设备名字" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="THO-D7-lQ5">
                                        <rect key="frame" x="149" y="30" width="78" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="MgY-LI-NPT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuB-sI-UZt">
                                        <rect key="frame" x="8" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5zJ-fX-duT"/>
                                            <constraint firstAttribute="width" constant="30" id="PVm-ao-sHr"/>
                                        </constraints>
                                        <state key="normal" image="Add_back">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="Psu-Yx-O5S" eventType="touchUpInside" id="wSc-hJ-SGH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoA-er-HFh">
                                        <rect key="frame" x="337" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="gfR-F1-flM"/>
                                            <constraint firstAttribute="width" constant="30" id="tWM-zj-Wqy"/>
                                        </constraints>
                                        <state key="normal" image="menu_btn">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtn:" destination="Psu-Yx-O5S" eventType="touchUpInside" id="hdk-Gx-kwZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ih-2f-Pzt">
                                        <rect key="frame" x="307" y="30" width="22" height="22"/>
                                        <state key="normal" image="cunchu_ic_btn"/>
                                        <connections>
                                            <action selector="storageBtn:" destination="Psu-Yx-O5S" eventType="touchUpInside" id="NVG-7s-WDa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.097492299973964691" green="0.77213460206985474" blue="0.63801777362823486" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="EoA-er-HFh" secondAttribute="bottom" constant="8.5" id="5BF-1u-Icv"/>
                                    <constraint firstItem="xuB-sI-UZt" firstAttribute="leading" secondItem="81E-X6-dnE" secondAttribute="leading" constant="8" id="5dQ-72-jJK"/>
                                    <constraint firstAttribute="bottom" secondItem="THO-D7-lQ5" secondAttribute="bottom" constant="10" id="AxN-0D-15d"/>
                                    <constraint firstAttribute="bottom" secondItem="xuB-sI-UZt" secondAttribute="bottom" constant="8.5" id="Fq1-Y7-CG3"/>
                                    <constraint firstAttribute="height" constant="64" id="IvL-PE-1r1"/>
                                    <constraint firstItem="EoA-er-HFh" firstAttribute="leading" secondItem="6ih-2f-Pzt" secondAttribute="trailing" constant="8" id="bUb-8p-8dK"/>
                                    <constraint firstAttribute="trailing" secondItem="EoA-er-HFh" secondAttribute="trailing" constant="8" id="gxj-4v-v9B"/>
                                    <constraint firstItem="6ih-2f-Pzt" firstAttribute="centerY" secondItem="EoA-er-HFh" secondAttribute="centerY" id="hvt-b1-TIC"/>
                                    <constraint firstItem="THO-D7-lQ5" firstAttribute="centerX" secondItem="81E-X6-dnE" secondAttribute="centerX" id="yXe-S5-tF9"/>
                                </constraints>
                            </view>
                            <view hidden="YES" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INO-xd-Qng">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ad-cr-SHt">
                                <rect key="frame" x="235" y="64" width="140" height="120"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rwh-tQ-YOI">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="修改名称">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnAction:" destination="Psu-Yx-O5S" eventType="touchUpInside" id="qxo-rH-sq7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SVj-JH-wzd">
                                        <rect key="frame" x="0.0" y="30" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="重新配网">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnAction:" destination="Psu-Yx-O5S" eventType="touchUpInside" id="Zk8-1Z-agO"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MiV-Of-cOT">
                                        <rect key="frame" x="0.0" y="60" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="删除设备">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnAction:" destination="Psu-Yx-O5S" eventType="touchUpInside" id="Oc2-PF-1kJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hM-YM-bLI">
                                        <rect key="frame" x="0.0" y="90" width="140" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <state key="normal" title="取消">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="menuBtnAction:" destination="Psu-Yx-O5S" eventType="touchUpInside" id="u5y-SR-I9l"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SVj-JH-wzd" secondAttribute="trailing" id="3PH-eF-u4m"/>
                                    <constraint firstItem="SVj-JH-wzd" firstAttribute="height" secondItem="rwh-tQ-YOI" secondAttribute="height" id="CTg-dV-Egv"/>
                                    <constraint firstAttribute="bottom" secondItem="4hM-YM-bLI" secondAttribute="bottom" id="WQF-q0-9mq"/>
                                    <constraint firstItem="SVj-JH-wzd" firstAttribute="leading" secondItem="0ad-cr-SHt" secondAttribute="leading" id="Z4N-6L-HHU"/>
                                    <constraint firstItem="MiV-Of-cOT" firstAttribute="top" secondItem="SVj-JH-wzd" secondAttribute="bottom" id="ZgQ-5H-E4d"/>
                                    <constraint firstAttribute="height" constant="120" id="c2F-ur-qUj"/>
                                    <constraint firstItem="MiV-Of-cOT" firstAttribute="leading" secondItem="0ad-cr-SHt" secondAttribute="leading" id="dZN-GP-RnN"/>
                                    <constraint firstAttribute="trailing" secondItem="MiV-Of-cOT" secondAttribute="trailing" id="dnd-qr-52s"/>
                                    <constraint firstItem="rwh-tQ-YOI" firstAttribute="top" secondItem="0ad-cr-SHt" secondAttribute="top" id="e2h-z5-eAB"/>
                                    <constraint firstItem="rwh-tQ-YOI" firstAttribute="leading" secondItem="0ad-cr-SHt" secondAttribute="leading" id="ec3-k8-83i"/>
                                    <constraint firstItem="4hM-YM-bLI" firstAttribute="top" secondItem="MiV-Of-cOT" secondAttribute="bottom" id="faP-BR-xS0"/>
                                    <constraint firstAttribute="width" constant="140" id="hoV-Rx-bce"/>
                                    <constraint firstItem="4hM-YM-bLI" firstAttribute="leading" secondItem="0ad-cr-SHt" secondAttribute="leading" id="kHt-FV-ekc"/>
                                    <constraint firstItem="SVj-JH-wzd" firstAttribute="top" secondItem="rwh-tQ-YOI" secondAttribute="bottom" id="sIb-Az-qrj"/>
                                    <constraint firstAttribute="trailing" secondItem="4hM-YM-bLI" secondAttribute="trailing" id="sme-Ab-Bje"/>
                                    <constraint firstItem="4hM-YM-bLI" firstAttribute="height" secondItem="rwh-tQ-YOI" secondAttribute="height" id="ueM-53-0HU"/>
                                    <constraint firstItem="MiV-Of-cOT" firstAttribute="height" secondItem="rwh-tQ-YOI" secondAttribute="height" id="zAe-yv-yTt"/>
                                    <constraint firstAttribute="trailing" secondItem="rwh-tQ-YOI" secondAttribute="trailing" id="zmZ-IH-yF8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="81E-X6-dnE" firstAttribute="top" secondItem="CEj-hc-17f" secondAttribute="top" id="0M3-ve-OBh"/>
                            <constraint firstItem="81E-X6-dnE" firstAttribute="leading" secondItem="CEj-hc-17f" secondAttribute="leading" id="3sp-Vv-maU"/>
                            <constraint firstItem="EWh-rt-UOE" firstAttribute="top" secondItem="INO-xd-Qng" secondAttribute="bottom" id="BC3-pU-7fX"/>
                            <constraint firstItem="INO-xd-Qng" firstAttribute="top" secondItem="81E-X6-dnE" secondAttribute="bottom" id="HKa-wF-cfx"/>
                            <constraint firstItem="INO-xd-Qng" firstAttribute="leading" secondItem="CEj-hc-17f" secondAttribute="leading" id="UUr-ND-r9L"/>
                            <constraint firstAttribute="trailing" secondItem="INO-xd-Qng" secondAttribute="trailing" id="Wig-DF-j60"/>
                            <constraint firstAttribute="trailing" secondItem="0ad-cr-SHt" secondAttribute="trailing" id="f8q-5w-p1X"/>
                            <constraint firstAttribute="trailing" secondItem="81E-X6-dnE" secondAttribute="trailing" id="tsY-3q-W3Y"/>
                            <constraint firstItem="0ad-cr-SHt" firstAttribute="top" secondItem="81E-X6-dnE" secondAttribute="bottom" id="uMV-Vr-kaG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuBtn" destination="EoA-er-HFh" id="ACG-t6-boA"/>
                        <outlet property="menuView" destination="0ad-cr-SHt" id="V5W-qe-lWp"/>
                        <outlet property="shadowView" destination="INO-xd-Qng" id="S99-9z-Iz1"/>
                        <outlet property="titleLabel" destination="THO-D7-lQ5" id="3KX-h6-S2A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8wa-pG-uQc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415.2" y="-199.25037481259372"/>
        </scene>
        <!--Device Set Time View Controller-->
        <scene sceneID="N7e-GW-MXr">
            <objects>
                <viewController storyboardIdentifier="DeviceSetTimeViewController" id="BqX-pt-QWz" customClass="DeviceSetTimeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YTZ-At-GFO"/>
                        <viewControllerLayoutGuide type="bottom" id="eMT-La-vSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Eya-fc-yWv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_gongneng" translatesAutoresizingMaskIntoConstraints="NO" id="SKg-W4-21c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="191"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BYI-eI-uki">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="豆浆" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jD0-4z-jQe">
                                        <rect key="frame" x="165.5" y="30" width="45" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="sz0-Hz-5u6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8f-bG-Wgr">
                                        <rect key="frame" x="8" y="26" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="8ji-Bg-B4i"/>
                                            <constraint firstAttribute="width" constant="30" id="ePs-Vl-11p"/>
                                        </constraints>
                                        <state key="normal" image="Add_back">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goBack:" destination="BqX-pt-QWz" eventType="touchUpInside" id="pmp-A0-d0Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jD0-4z-jQe" secondAttribute="bottom" constant="10" id="0DN-Y3-GQZ"/>
                                    <constraint firstItem="jD0-4z-jQe" firstAttribute="centerX" secondItem="BYI-eI-uki" secondAttribute="centerX" id="7cK-wj-ggY"/>
                                    <constraint firstAttribute="height" constant="64" id="JbC-Jv-2s9"/>
                                    <constraint firstItem="k8f-bG-Wgr" firstAttribute="leading" secondItem="BYI-eI-uki" secondAttribute="leading" constant="8" id="ccy-Sm-A2x"/>
                                    <constraint firstAttribute="bottom" secondItem="k8f-bG-Wgr" secondAttribute="bottom" constant="8.5" id="ktA-Ox-OcL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcS-ZF-IsV">
                                <rect key="frame" x="0.0" y="597" width="187.5" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DFP-6a-Z1c">
                                        <rect key="frame" x="19" y="18" width="149.5" height="34"/>
                                        <state key="normal" image="btn_back"/>
                                        <connections>
                                            <action selector="goBack:" destination="BqX-pt-QWz" eventType="touchUpInside" id="zLC-XB-orF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DFP-6a-Z1c" firstAttribute="centerX" secondItem="JcS-ZF-IsV" secondAttribute="centerX" id="4oe-TM-pbh"/>
                                    <constraint firstItem="DFP-6a-Z1c" firstAttribute="top" secondItem="JcS-ZF-IsV" secondAttribute="top" constant="18" id="Dqe-uh-gBc"/>
                                    <constraint firstItem="DFP-6a-Z1c" firstAttribute="leading" secondItem="JcS-ZF-IsV" secondAttribute="leading" constant="19" id="U0p-eH-xFn"/>
                                    <constraint firstItem="DFP-6a-Z1c" firstAttribute="centerY" secondItem="JcS-ZF-IsV" secondAttribute="centerY" id="vGx-QD-HV9"/>
                                    <constraint firstAttribute="bottom" secondItem="DFP-6a-Z1c" secondAttribute="bottom" constant="18" id="x72-ht-qQk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="axO-9M-3tA">
                                <rect key="frame" x="187.5" y="597" width="187.5" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAi-ef-8Xn">
                                        <rect key="frame" x="19" y="18" width="150.5" height="34"/>
                                        <state key="normal" image="btn_start"/>
                                        <connections>
                                            <action selector="starWorking:" destination="BqX-pt-QWz" eventType="touchUpInside" id="6kq-uP-hLA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="cAi-ef-8Xn" firstAttribute="centerX" secondItem="axO-9M-3tA" secondAttribute="centerX" id="Fmj-Bc-p9j"/>
                                    <constraint firstAttribute="trailing" secondItem="cAi-ef-8Xn" secondAttribute="trailing" constant="18" id="GUY-yM-tI1"/>
                                    <constraint firstAttribute="bottom" secondItem="cAi-ef-8Xn" secondAttribute="bottom" constant="18" id="P2B-xz-hhB"/>
                                    <constraint firstItem="cAi-ef-8Xn" firstAttribute="top" secondItem="axO-9M-3tA" secondAttribute="top" constant="18" id="miC-jJ-cxO"/>
                                    <constraint firstItem="cAi-ef-8Xn" firstAttribute="centerY" secondItem="axO-9M-3tA" secondAttribute="centerY" id="tcK-mD-54U"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJN-Hx-sp1">
                                <rect key="frame" x="18" y="209" width="92" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fpM-sy-fsy">
                                <rect key="frame" x="110" y="209" width="60" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="5RZ-XP-z3l"/>
                                    <constraint firstAttribute="width" constant="60" id="zF7-8j-kBW"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BqX-pt-QWz" id="2t5-Pd-Sv8"/>
                                    <outlet property="delegate" destination="BqX-pt-QWz" id="QUX-JX-KFQ"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nvk-9r-SmJ">
                                <rect key="frame" x="215" y="209" width="60" height="140"/>
                                <connections>
                                    <outlet property="dataSource" destination="BqX-pt-QWz" id="cWv-ju-FCb"/>
                                    <outlet property="delegate" destination="BqX-pt-QWz" id="nnP-oA-Uu9"/>
                                </connections>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小时" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKU-ef-Gdg">
                                <rect key="frame" x="170" y="268.5" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="分钟" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HGc-6g-PPe">
                                <rect key="frame" x="274.5" y="269" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFP-1X-Vw0">
                                <rect key="frame" x="18" y="369" width="339" height="76.5"/>
                                <string key="text">豆浆的制作步骤:
1.准备适量黄豆清洗干净;
2.豆浆机容杯中放入适量水,并放入黄豆;
3.开启豆浆功能,稍后即将制作出美味的豆浆;</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="axO-9M-3tA" firstAttribute="leading" secondItem="JcS-ZF-IsV" secondAttribute="trailing" id="2Q5-iF-8wx"/>
                            <constraint firstItem="fpM-sy-fsy" firstAttribute="top" secondItem="KJN-Hx-sp1" secondAttribute="top" id="9x6-7v-F1X"/>
                            <constraint firstItem="eMT-La-vSF" firstAttribute="top" secondItem="JcS-ZF-IsV" secondAttribute="bottom" id="BKx-hu-SCc"/>
                            <constraint firstItem="eMT-La-vSF" firstAttribute="top" secondItem="axO-9M-3tA" secondAttribute="bottom" id="COZ-Fi-vqZ"/>
                            <constraint firstItem="RKU-ef-Gdg" firstAttribute="centerX" secondItem="Eya-fc-yWv" secondAttribute="centerX" id="Exp-7f-Mdh"/>
                            <constraint firstItem="SKg-W4-21c" firstAttribute="leading" secondItem="Eya-fc-yWv" secondAttribute="leading" id="IXd-cv-ZIt"/>
                            <constraint firstAttribute="trailing" secondItem="SKg-W4-21c" secondAttribute="trailing" id="JJ3-Pq-ybC"/>
                            <constraint firstItem="RKU-ef-Gdg" firstAttribute="centerY" secondItem="fpM-sy-fsy" secondAttribute="centerY" id="MtI-Ys-gth"/>
                            <constraint firstItem="JcS-ZF-IsV" firstAttribute="leading" secondItem="Eya-fc-yWv" secondAttribute="leading" id="Ngs-g5-YBl"/>
                            <constraint firstItem="BYI-eI-uki" firstAttribute="top" secondItem="Eya-fc-yWv" secondAttribute="top" id="RyZ-I5-Zxe"/>
                            <constraint firstItem="HGc-6g-PPe" firstAttribute="centerY" secondItem="Nvk-9r-SmJ" secondAttribute="centerY" id="ShT-5J-Cky"/>
                            <constraint firstItem="fpM-sy-fsy" firstAttribute="leading" secondItem="KJN-Hx-sp1" secondAttribute="trailing" id="USE-2E-Cnc"/>
                            <constraint firstItem="SKg-W4-21c" firstAttribute="top" secondItem="Eya-fc-yWv" secondAttribute="top" id="XKz-lg-RLy"/>
                            <constraint firstItem="KJN-Hx-sp1" firstAttribute="top" secondItem="SKg-W4-21c" secondAttribute="bottom" constant="18" id="YyN-JR-BgF"/>
                            <constraint firstItem="Nvk-9r-SmJ" firstAttribute="leading" secondItem="RKU-ef-Gdg" secondAttribute="trailing" constant="10" id="b2e-bB-fKX"/>
                            <constraint firstItem="BYI-eI-uki" firstAttribute="leading" secondItem="Eya-fc-yWv" secondAttribute="leading" id="e0e-UK-DPm"/>
                            <constraint firstItem="HGc-6g-PPe" firstAttribute="leading" secondItem="Nvk-9r-SmJ" secondAttribute="trailing" id="eEq-nN-QW0"/>
                            <constraint firstItem="Nvk-9r-SmJ" firstAttribute="height" secondItem="fpM-sy-fsy" secondAttribute="height" id="fJw-Az-Ufz"/>
                            <constraint firstItem="Nvk-9r-SmJ" firstAttribute="top" secondItem="fpM-sy-fsy" secondAttribute="top" id="g2A-ya-2dq"/>
                            <constraint firstItem="cFP-1X-Vw0" firstAttribute="top" secondItem="fpM-sy-fsy" secondAttribute="bottom" constant="20" id="hhT-q9-i1X"/>
                            <constraint firstAttribute="trailing" secondItem="BYI-eI-uki" secondAttribute="trailing" id="lCu-tH-sJw"/>
                            <constraint firstItem="cFP-1X-Vw0" firstAttribute="leading" secondItem="KJN-Hx-sp1" secondAttribute="leading" id="lLz-pI-HRN"/>
                            <constraint firstAttribute="trailing" secondItem="cFP-1X-Vw0" secondAttribute="trailing" constant="18" id="lq7-2l-5ZH"/>
                            <constraint firstItem="axO-9M-3tA" firstAttribute="width" secondItem="JcS-ZF-IsV" secondAttribute="width" id="nij-Rl-0bb"/>
                            <constraint firstItem="RKU-ef-Gdg" firstAttribute="leading" secondItem="fpM-sy-fsy" secondAttribute="trailing" id="oxE-v7-A2J"/>
                            <constraint firstAttribute="trailing" secondItem="axO-9M-3tA" secondAttribute="trailing" id="pXY-px-THO"/>
                            <constraint firstItem="Nvk-9r-SmJ" firstAttribute="width" secondItem="fpM-sy-fsy" secondAttribute="width" id="q6h-UT-qo2"/>
                            <constraint firstItem="KJN-Hx-sp1" firstAttribute="leading" secondItem="Eya-fc-yWv" secondAttribute="leading" constant="18" id="vKX-fG-WiP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hourPicker" destination="fpM-sy-fsy" id="L2y-b4-Ube"/>
                        <outlet property="minutePicker" destination="Nvk-9r-SmJ" id="ZVF-tW-kJm"/>
                        <outlet property="stepLabel" destination="cFP-1X-Vw0" id="C3J-Vw-U5x"/>
                        <outlet property="titleLabel" destination="jD0-4z-jQe" id="e7M-OE-zTI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNI-II-vSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2076" y="-200"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_back" width="12" height="28"/>
        <image name="bg_gongneng" width="375" height="191"/>
        <image name="btn_back" width="123" height="34"/>
        <image name="btn_start" width="123" height="34"/>
        <image name="cunchu_ic_btn" width="22" height="22"/>
        <image name="menu_btn" width="24" height="20"/>
    </resources>
</document>
